{
  "ConnectionStrings": {
    "CONDBSHT": "Data Source=10.28.1.144;Initial Catalog=DBLSISHT;Persist Security Info=True;User ID=sa;Password=p@ss2017;Application Name=CONDBLSISHT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
